VITE_SUPABASE_PROJECT_ID="wlhrzrpntkhscedtysjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsaHJ6cnBudGtoc2NlZHR5c2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDg5NzcsImV4cCI6MjA3OTkyNDk3N30.r3xVMMrb1ubvbQFdwCVN71YFs379fBdB0i-5IKS8ZWo"
VITE_SUPABASE_URL="https://wlhrzrpntkhscedtysjq.supabase.co"
